<?php

return [
    'profile' => 'Profil',
    'job' => 'Pekerjaan Saat Ini: ',
    'coin' => 'Koin: ',
    'account' => 'Akun',
    'friendlist' => 'Daftar Teman',
    'accFR' => 'Terima Permintaan Pertemanan',
    'accInfo' => 'Informasi Akun',
    'topUp'=> 'Isi Ulang Koin',
    'logout' => 'Keluar',
    'name' => 'Nama',
    'email' => 'Email',
    'gender' => 'Jenis Kelamin',
    'fow' => 'Bidang Pekerjaan',
    'linkedin' => 'Nama Pengguna LinkedIn',
    'phone' => 'Nomor Telepon',
    'visibility' => 'Visibilitas Profil',
    'visible' => 'Profil Terlihat',
    'invisible' => 'Profil Tidak Terlihat',
    'visibilityInfo' => 'Anda akan dikenakan biaya 50 koin untuk menyembunyikan profil Anda. Foto profil Anda juga akan diperbarui menjadi gambar beruang.',
    'showProfileInfo' => 'Anda akan dikenakan biaya 5 koin untuk menampilkan profil Anda. Foto profil Anda juga akan diperbarui ke gambar default.',
    'pending' => 'Permintaan Pertemanan Tertunda',
    'accept' => 'Terima',
    'decline' => 'Tolak',
];